<!DOCTYPE html>
<!-- 
    Created by: Noah Blair
    File Name: index.html
    Date: 12/04/2024
-->
<html lang="en">
<head>
    <title>Music and Video Options</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div id="container">

        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Event Videos</h1>
        </header>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <section>
                <h3>Let Us Make Your Video</h3>
                <p>Did you just get married? Have your child's first birthday party? Experience an unforgettable vacation? Let us make a video with your most memorable photos!</p>
            </section>

            <section>
                <h3>Step 1: Upload Your Photos</h3>
                <form>
                    <input type="file">
                </form>
            </section>

            <section>
                <h3>Step 2: Select Your Music</h3>
                <p>We take pride in every video we create. Please select the music you want for your video.</p>
            </section>

            <!-- Music Options -->
            <section>
                <h3>Music Option 1</h3>
                <audio controls>
                    <source src="media/audio-happy1.mp3" type="audio/mpeg">
                    <source src="media/audio-happy2.ogg" type="audio/ogg">
                    <p>Your browser does not support the audio element.</p>
                </audio>
            </section>

            <section>
                <h3>Music Option 2</h3>
                <audio controls>
                    <source src="media/audio-rock1.mp3" type="audio/mpeg">
                    <source src="media/audio-rock2.ogg" type="audio/ogg">
                    <p>Your browser does not support the audio element.</p>
                </audio>
            </section>

            <section>
                <h3>Music Option 3</h3>
                <audio controls>
                    <source src="media/audio-tech1.mp3" type="audio/mpeg">
                    <source src="media/audio-tech2.ogg" type="audio/ogg">
                    <p>Your browser does not support the audio element.</p>
                </audio>
            </section>

            <!-- Add a video section -->
            <section>
                <h3>Dance Video</h3>
                <video width="100%" controls autoplay loop muted>
                    <source src="media/video-dance.mp4" type="video/mp4">
                    <track src="media/captions.vtt" kind="subtitles" srclang="en" label="English">
                    <p>Your browser does not support the video element.</p>
                </video>
            </section>

        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>Created by: Noah Blair</p>
        </footer>

    </div>
    
</body>
</html>
