/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

#header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

#header-img {
  max-height: 50px;
}

#nav-bar {
  display: flex;
  gap: 15px;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.nav-link:hover {
  background-color: #555;
  border-radius: 5px;
}

/* Section Styles */
.section {
  padding: 20px;
  text-align: center;
}

.features-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

.feature-item {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 5px;
  max-width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#video {
  width: 100%;
  max-width: 600px;
  height: 340px;
  margin: 0 auto;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

#email {
  padding: 10px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#submit {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

#submit:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  #header {
    flex-direction: column;
  }

  .features-container {
    flex-direction: column;
    gap: 20px;
  }

  #nav-bar {
    flex-direction: column;
    gap: 10px;
  }
}